{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=DESKTOP-LK15461\\SQLEXPRESS;Initial Catalog=KERRY.NMS.Database;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    //"ConnectionString": "Data Source=10.21.222.11;Initial Catalog=Kerry.KEM.UAT;Persist Security Info=True;User ID=namdt;Password=Iamaloner1997",
    //Server
    //"ConnectionString": "Data Source=172.21.222.6;Initial Catalog=KEVN.NMS.Database;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
    "ConnectionString": "Data Source=172.21.222.6;Initial Catalog=KEVN.NMS.Database;Persist Security Info=True;User ID=nms;Password=nms",
    "OracleConnectionString": "Data Source= 10.10.10.8:1521/ttce;User ID=adempiere;Password=lqmtttc88;"
  },
  "ApplicationKeys": {
    "TokenKey": "KERRY.NMS@Security@1029384756!@#",
    "PathLogin": "/Authentication/Login",
    "ExpiredDays": "1",
    "ApiCrawlData": "http://reda.lamappdidong.com/",
    "ApiKeyCrawlData": "My-Gen-Key",
    "ApiRoleCrawlData": "ApiDataCrawler"
  },
  "AllowedHosts": "*"
}
